[log]
level = DEBUG
fh_level = WARNING
sh_level = DEBUG
filename = all.log
formats = %%(asctime)s -- [%%(filename)s-->line:%%(lineno)d] - %%(levelname)s: %%(message)s


[url]
# 统一放在配置文件中方便后续进行维护
base_url = https://www.ketangpai.com
# 登录页面
login_url = /User/login.html
# 首页
index_url = /Index/index


# 测试用的登录账户
[test_data]
user = 414213352@qq.com
pwd = 1981925d7
join_code = P69UVV